{
  "ConnectionStrings": {
    "WebConnection": "Server=DESKTOP-VRTI7SO\\SQLEXPRESS;Database=WebDatabase;User Id=AdoNetas;Password=AdoNetas;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
